$ python fid.py test-img/ SSL_G_160th-generated-img/ --gpu 0
100%|██████████| 200/200 [03:31<00:00,  1.06s/it]
100%|██████████| 200/200 [03:18<00:00,  1.01it/s]
FID:  131.40592982984037

$ python fid.py test-img/ GAN_G_160th-generated-img/ --gpu 0
100%|██████████| 200/200 [03:48<00:00,  1.14s/it]
100%|██████████| 200/200 [03:12<00:00,  1.04it/s]
FID:  160.56692803340354

---

$ python fid.py test-img/ SSL_G_140th-generated-img/ --gpu 0
100%|██████████| 200/200 [04:02<00:00,  1.21s/it]
100%|██████████| 200/200 [03:59<00:00,  1.20s/it]
FID:  138.30719548129946

$ python fid.py test-img/ GAN_G_140th-generated-img/ --gpu 0
100%|██████████| 200/200 [03:53<00:00,  1.17s/it]
100%|██████████| 200/200 [04:00<00:00,  1.20s/it]
FID:  153.77473306933751
